<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
   
}

/* Modal Content */
.modal-content {
    background-color: rgb(255,0,0);
    margin: auto;
    padding: 20px;
    width: 700px;
    border-radius: 5%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<!-- myBtn -->
<button id="myTorp">TORPEDO</button>
<button id="myPhaseer">PHASER</button>
<button id="myCloak">CLOAK</button>
<button id="myWarp">WARP DRIVE</button>


<!-- The Modal -->
<div id="myModal1" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/torpedo.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>


<div id="myModal2" class="modal">
   <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/phaser.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Pulse Phasers on Jem Hadar Attack ships.</h2></center>
  </div>
</div>


<div id="myModal3" class="modal">
   <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/cloak.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>
</div>


<div id="myModal4" class="modal">
   <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/warp.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal1');

// Get the button that opens the modal
var btn = document.getElementById("myTorp");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<script>
// Get the modal
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn2 = document.getElementById("myPhaser");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
    modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>



</body>
</html>
