<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);
}
/* Modal Content */
.modal-content {
    background-color: rgb(255,0,0);
    margin: auto;
    padding: 20px;
    width: 700px;
    border-radius: 5%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Specs</h2>

<!-- Trigger/Open The Modal -->
<!-- myBtn -->
<button id="myTorp">TORPEDO</button>
<button id="myPhaseer">PHASER</button>
<button id="myCloak">CLOAK</button>
<button id="myWarp">WARP DRIVE</button>


<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/torpedo.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>


<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/torpedo.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/torpedo.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>

<div id="myModal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><br><img src="../images/ship/phaser.gif" style="height: 350px;"><br>
    <h2>U.S.S. <i>DEFIANT</i> using Quantum Torpedoes <br>at the <i>2nd Battle of Chin'toka</i> </h2></center>
  </div>

</div>

<script>
var phaser = document.getElementById('myModal2');
var btn1 = document.getElementById("myPhaser");
var span = document.getElementsByClassName("close")[0];

btn1.onclick = function() {
    phaser.style.display = "block";
}

span.onclick = function() {
    phaser.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == phaser) {
        phaser.style.display = "none";
    }
}
</script>


<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myTorp");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body>
</html>
